{
  "name": "noma",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Noma Covenant pilot workspace monorepo",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": "11.17.0"
  },
  "scripts": {
    "workspace:validate": "node scripts/validate-workspace.mjs",
    "workspace:self-test": "node scripts/validate-workspace.mjs --self-test",
    "runtimes:validate": "node scripts/validate-runtime-scaffolds.mjs",
    "runtimes:self-test": "node scripts/validate-runtime-scaffolds.mjs --self-test",
    "env:validate": "node scripts/validate-environment-config.mjs",
    "env:self-test": "node scripts/validate-environment-config.mjs --self-test",
    "env:test": "pnpm --filter @noma/config build && pnpm --filter @noma/config test",
    "env:startup-test": "pnpm build && node scripts/test-environment-startup.mjs",
    "env:verify": "pnpm env:validate && pnpm env:self-test && pnpm env:test && pnpm env:startup-test",
    "db:foundation:validate": "node scripts/validate-database-foundation.mjs",
    "db:self-test": "node scripts/validate-database-foundation.mjs --self-test",
    "db:validate": "pnpm db:foundation:validate && pnpm --filter @noma/database db:validate",
    "db:generate": "pnpm --filter @noma/database db:generate",
    "db:migrate:dev": "pnpm --filter @noma/database db:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @noma/database db:migrate:deploy",
    "db:migrate:status": "pnpm --filter @noma/database db:migrate:status",
    "db:reset:local": "node scripts/reset-database.mjs",
    "db:test": "pnpm --filter @noma/database test",
    "db:migration-test": "node scripts/test-database-migrations.mjs",
    "db:verify": "pnpm db:validate && pnpm db:self-test && pnpm db:generate && pnpm db:test && pnpm db:migration-test",
    "db:up": "docker compose up -d --wait database",
    "db:down": "docker compose down",
    "queue:foundation:validate": "node scripts/validate-queue-foundation.mjs",
    "queue:self-test": "node scripts/validate-queue-foundation.mjs --self-test",
    "queue:test": "pnpm --filter @noma/contracts test && pnpm --filter @noma/integrations test && pnpm --filter @noma/worker test",
    "queue:integration-test": "pnpm build && node scripts/test-queue-foundation.mjs",
    "queue:verify": "pnpm queue:foundation:validate && pnpm queue:self-test && pnpm queue:test && pnpm queue:integration-test",
    "queue:up": "docker compose up -d --wait database redis",
    "queue:down": "docker compose down",
    "test": "pnpm build && vitest run --project unit --project component",
    "test:unit": "pnpm build && vitest run --project unit",
    "test:component": "pnpm --filter @noma/ui build && vitest run --project component",
    "test:integration": "pnpm build && vitest run --project integration",
    "test:coverage": "pnpm build && vitest run --project unit --project component --coverage.enabled",
    "test:ci": "vitest run --project unit --project component --coverage.enabled --reporter=default --reporter=junit --outputFile=.artifacts/ci/quality-tests/junit.xml",
    "test:typecheck": "pnpm --filter @noma/database build && tsc -p tsconfig.test.json --noEmit",
    "testing:validate": "node scripts/validate-testing-foundation.mjs",
    "testing:self-test": "node scripts/validate-testing-foundation.mjs --self-test",
    "testing:verify": "pnpm testing:validate && pnpm testing:self-test && pnpm test:typecheck && pnpm test && pnpm test:integration",
    "providers:validate": "node scripts/validate-provider-foundation.mjs",
    "providers:self-test": "node scripts/validate-provider-foundation.mjs --self-test",
    "providers:test": "pnpm build && vitest run --project unit packages/platform/tests/providers.test.ts packages/testing/tests/providers.test.ts",
    "providers:verify": "pnpm providers:validate && pnpm providers:self-test && pnpm providers:test",
    "observability:validate": "node scripts/validate-observability.mjs",
    "observability:self-test": "node scripts/validate-observability.mjs --self-test",
    "observability:test": "pnpm build && vitest run --project unit packages/observability/tests packages/contracts/tests/queue.test.mjs packages/database/tests/outbox.test.mjs",
    "observability:integration": "pnpm build && vitest run --project integration packages/testing/tests/observability.integration.test.ts",
    "observability:verify": "pnpm observability:validate && pnpm observability:self-test && pnpm observability:test && pnpm observability:integration",
    "ui:components:validate": "pnpm --filter @noma/ui build && node scripts/generate-ui-token-css.mjs --check && node scripts/validate-ui-components.mjs",
    "ui:components:self-test": "pnpm --filter @noma/ui build && node scripts/validate-ui-components.mjs --self-test",
    "ui:components:test": "pnpm --filter @noma/ui build && vitest run --project component tests/component/ui-primitives.component.test.tsx",
    "ui:components:verify": "pnpm ui:components:validate && pnpm ui:components:self-test && pnpm ui:components:test",
    "ui:commerce:validate": "pnpm --filter @noma/ui build && node scripts/generate-ui-token-css.mjs --check && node scripts/validate-ui-commerce.mjs",
    "ui:commerce:self-test": "pnpm --filter @noma/ui build && node scripts/validate-ui-commerce.mjs --self-test",
    "ui:commerce:test": "pnpm --filter @noma/ui build && vitest run --project unit packages/ui/tests/commerce.test.ts && vitest run --project component tests/component/ui-commerce.component.test.tsx",
    "ui:commerce:verify": "pnpm ui:commerce:validate && pnpm ui:commerce:self-test && pnpm ui:commerce:test",
    "ui:validate": "pnpm --filter @noma/ui build && node scripts/generate-ui-token-css.mjs --check && node scripts/validate-ui-tokens.mjs && node scripts/validate-ui-components.mjs && node scripts/validate-ui-commerce.mjs",
    "ui:self-test": "pnpm --filter @noma/ui build && node scripts/validate-ui-tokens.mjs --self-test && node scripts/validate-ui-components.mjs --self-test && node scripts/validate-ui-commerce.mjs --self-test",
    "ui:test": "pnpm --filter @noma/ui build && vitest run --project unit packages/ui/tests && vitest run --project component tests/component/ui-primitives.component.test.tsx tests/component/ui-commerce.component.test.tsx",
    "ui:verify": "pnpm ui:validate && pnpm ui:self-test && pnpm ui:test",
    "deploy:validate": "node scripts/validate-deployment.mjs",
    "deploy:self-test": "node scripts/validate-deployment.mjs --self-test",
    "deploy:smoke": "node scripts/smoke-deployment.mjs",
    "deploy:evidence": "node scripts/create-deployment-evidence.mjs",
    "deploy:verify": "pnpm deploy:validate && pnpm deploy:self-test",
    "deploy:migrate": "node scripts/run-deployed-command.mjs migrate",
    "deploy:wait-for-migrations": "node scripts/run-deployed-command.mjs wait-for-migrations",
    "deploy:start:api": "node scripts/run-deployed-command.mjs api",
    "deploy:start:worker": "node scripts/run-deployed-command.mjs worker",
    "security:dependencies:validate": "node scripts/validate-dependency-security.mjs",
    "security:dependencies:self-test": "node scripts/validate-dependency-security.mjs --self-test",
    "security:dependencies:verify": "pnpm security:dependencies:validate && pnpm security:dependencies:self-test",
    "ci:validate": "node scripts/validate-github-actions.mjs",
    "ci:self-test": "node scripts/validate-github-actions.mjs --self-test",
    "ci:quality": "node scripts/run-ci-suite.mjs quality",
    "ci:integration": "node scripts/run-ci-suite.mjs integration",
    "ci:security": "node scripts/run-ci-suite.mjs security",
    "ci:windows": "node scripts/run-ci-suite.mjs windows --segment compatibility",
    "ci:evidence": "node scripts/create-ci-evidence.mjs",
    "ci:cleanup": "node scripts/cleanup-ci-infrastructure.mjs",
    "ci:verify": "pnpm ci:validate && pnpm ci:self-test && pnpm ci:quality && pnpm ci:integration && pnpm ci:security",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @noma/web dev",
    "dev:api": "pnpm --filter @noma/api dev",
    "dev:worker": "pnpm --filter @noma/worker dev",
    "start:web": "pnpm --filter @noma/web start",
    "start:api": "pnpm --filter @noma/api start",
    "start:worker": "pnpm --filter @noma/worker start",
    "smoke:runtimes": "pnpm build && node scripts/smoke-runtimes.mjs",
    "check": "pnpm workspace:validate && pnpm runtimes:validate && pnpm env:validate && pnpm db:validate && pnpm queue:foundation:validate && pnpm testing:validate && pnpm providers:validate && pnpm observability:validate && pnpm ui:validate && pnpm deploy:validate && pnpm security:dependencies:validate && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "clean": "turbo run clean && node scripts/clean-workspace.mjs"
  },
  "devDependencies": {
    "@noma/database": "workspace:*",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.12.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.10",
    "axe-core": "4.13.0",
    "jsdom": "30.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsx": "4.22.3",
    "turbo": "2.9.14",
    "typescript": "6.0.3",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  }
}
