{
  "name": "@noma/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Noma api runtime workspace placeholder; runtime framework arrives in DEV-002.",
  "dependencies": {
    "@noma/config": "workspace:*",
    "@noma/contracts": "workspace:*",
    "@noma/database": "workspace:*",
    "@noma/integrations": "workspace:*",
    "@noma/observability": "workspace:*",
    "@noma/platform": "workspace:*",
    "@noma/security": "workspace:*"
  },
  "scripts": {
    "lint": "node ../../scripts/lint-package.mjs .",
    "typecheck": "node ../../scripts/run-tsc.mjs --noEmit",
    "build": "node ../../scripts/run-tsc.mjs",
    "clean": "node ../../scripts/clean-package.mjs .",
    "dev": "node ../../scripts/dev-not-scaffolded.mjs api"
  }
}
